<!-- 
umbrarum portal
This is the main and _only_ page on the umbrarum website.
Please use your best code practices; the final website is going to be minified. HTML comments are easy, just a special tag. Use them!
-->

<!DOCTYPE html>
<html>
<head>
	<title>Venēficī Umbrārum</title>
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Roboto:400,400italic,700,100italic,100" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

	<!-- allow macrons to display correctly -->
	<meta charset="UTF-8"/>

	<!-- import JavaScript + CSS !-->
	<script>
		var globals = {
			defaultView: window.location.hash.length ? window.location.hash.slice(1).split(".")[0] : "main",
			views: ["main", "wand", "register", "resource"],

			host: "ai.umbrarum.com",
			port: 8080
		};
	</script>
	<script src="js/viewmanager.js"></script>
	<script src="js/portal.js"></script>
	<script src="js/client.js"></script>
</head>
<body>

	<!-- each "page" on the website is represented by a view -->
	<!-- views are div elements whose id is "view "+viewName -->
	<!-- also add a declaration of the view in the globals around L27 -->
	<!-- the JavaScript handles the rest -->

	<div class="view" id="main">
		<h1>Venēficī Umbrārum</h1>
        <table>
            <tr>
                <td>
                    <img class="portal" src="http://img2.wikia.nocookie.net/__cb20121110065624/technicpack/images/9/9d/Portal.png" onclick="globals.viewManager.switchViews('wand')" alt="Virtual Wand!" height="300px"/>
                </td>
                <td>
                    <img class="portal" src="http://img2.wikia.nocookie.net/__cb20121110065624/technicpack/images/9/9d/Portal.png" onclick="globals.viewManager.switchViews('register')" alt="Become a liberator!" height="300px"/>
                </td>
                <a style="font-size: 12px;" href="http://technicpack.wikia.com/wiki/File:Portal.png">Portal image source</a>
            </tr>
        </table>
	</div>

	<div class="view" id="wand">
        <h2>Wand</h2>
		<p>
			<input type="text" id="spell" placeholder="spell"/>
			<input type="submit" id="cast-spell" onclick="castSpell(document.getElementById('spell').value)" />
		</p>
        <p>
        	<input id="return" type="submit" onclick="globals.viewManager.switchViews('main')" value="Return to Portal Lobby"/>
        </p>
	</div>

	<div class="view" id="register">
		<h2>Become a Liberator!</h2>
		<p>Name: <input type="text" id="register-name" placeholder="Mattias Wright"/></p>
        <p>Message for the <i>venēficī umbrārum:</i></p>
        <p>
            <textarea id="register-msg" placeholder="I am seeking to follow the path to freeing my school."></textarea>
        </p>
        <p><input type="submit" id="do-register" onclick="register(document.getElementById('register-name').value, document.getElementById('register-msg').value)" /></p>
        <p>
        	<input id="return" type="submit" onclick="globals.viewManager.switchViews('main')" value="Return to Portal Lobby"/>
        </p>
	</div>

	<div class="view" id="resource">
		<span>The selected resource is currently loading. Please wait.</span>
	</div>

</body>
</html>
